@textColor:#888888;

body{
	color: @textColor;
	text-shadow: 1px 1px 0px white;
	padding: 0px;
	margin: 0px;
	background-color: #ececec;
	font-family: sans-serif;
}

h1,h2,h3,h4{
	font-weight:normal;
}
#content{
	text-align: center;
	margin: 126px auto 0 auto;
}
