<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AKTabViewController goBackButtonClicked:]:AKTabViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[(NSButton *)(viewController.leftControls[0]) image]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AKTabViewController setupTitleBarForViewController:]:AKTabViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
