<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AKImageViewer">
            <connections>
                <outlet property="_progressIndicator" destination="wkU-YG-o5z" id="xsd-6K-UOA"/>
                <outlet property="bottomBar" destination="DQd-tv-N0j" id="tQg-Xe-sPy"/>
                <outlet property="imageView" destination="rJd-U9-ah4" id="2IU-n8-5rc"/>
                <outlet property="messageField" destination="Hvj-Fl-Kqz" id="ZNV-Jw-5hM"/>
                <outlet property="messageView" destination="PLw-UQ-xar" id="bIt-ro-0hY"/>
                <outlet property="nextButton" destination="242-dc-iSI" id="rHc-Uv-ZeI"/>
                <outlet property="previousButton" destination="Ts4-GT-rRA" id="8sP-qs-Mfc"/>
                <outlet property="progressIndicator" destination="wkU-YG-o5z" id="OSP-jp-BBm"/>
                <outlet property="retryButton" destination="Ia2-H7-G4r" id="rRK-y5-Kj1"/>
                <outlet property="scrollView" destination="IY4-rL-XEN" id="RlC-gy-9fP"/>
                <outlet property="window" destination="dWH-Hy-E9g" id="Vbr-7h-OHE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Image" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="dWH-Hy-E9g" customClass="INAppStoreWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="90" y="130" width="480" height="340"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="250" height="250"/>
            <view key="contentView" id="HwI-MD-VcM" customClass="AKImageViewerWindow">
                <rect key="frame" x="0.0" y="0.0" width="480" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-rL-XEN">
                        <rect key="frame" x="0.0" y="55" width="480" height="285"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="SKU-xa-siv">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="285"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-U9-ah4" customClass="NSImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="285"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="shadowColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="OhS-gq-oeH">
                            <rect key="frame" x="0.0" y="269" width="480" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dHi-pW-0GE">
                            <rect key="frame" x="465" y="0.0" width="15" height="285"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="wkU-YG-o5z">
                        <rect key="frame" x="140" y="185" width="200" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="dIF-au-lzP"/>
                        </constraints>
                    </progressIndicator>
                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLw-UQ-xar">
                        <rect key="frame" x="106" y="108" width="269" height="175"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hvj-Fl-Kqz">
                                <rect key="frame" x="18" y="95" width="233" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="message" id="ybT-oV-V5n">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-H7-G4r">
                                <rect key="frame" x="93" y="28" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="重试" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SsY-Tu-Gw1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="retryButtonClicked:" target="-2" id="mkt-y8-n6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="175" id="ERL-cH-zH0"/>
                            <constraint firstAttribute="width" constant="269" id="yd1-Z4-e8h"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="DQd-tv-N0j" customClass="AKView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="55"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <matrix focusRingType="none" verticalHuggingPriority="750" misplaced="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e43-9N-yik">
                                <rect key="frame" x="82" y="13" width="316" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="32" height="32"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" refusesFirstResponder="YES" inset="2" id="qvd-wE-jZX">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="bevel" title="&lt;" bezelStyle="regularSquare" image="left_button" imagePosition="only" alignment="center" alternateImage="left_button_highlight" refusesFirstResponder="YES" state="on" tag="1" inset="2" id="Ts4-GT-rRA">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="previousButtonClicked:" target="-2" id="cqk-zR-fXf"/>
                                            </connections>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="bevel" title=">" bezelStyle="regularSquare" image="right_button" imagePosition="only" alignment="center" alternateImage="right_button_highlight" refusesFirstResponder="YES" inset="2" id="242-dc-iSI">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="nextButtonClicked:" target="-2" id="tXD-0P-VJh"/>
                                            </connections>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="bevel" title="原始图片" bezelStyle="regularSquare" image="origin_button" imagePosition="only" alignment="left" alternateImage="origin_button_highlight" refusesFirstResponder="YES" inset="2" id="Cfc-hw-bNT">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="sizeSwitchButtonClicked:" target="-2" id="HQo-jF-pJx"/>
                                            </connections>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="bevel" title="保存" bezelStyle="regularSquare" image="download_button" imagePosition="only" alignment="center" alternateImage="download_button_highlight" refusesFirstResponder="YES" inset="2" id="wKd-u8-OB8">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="saveButtonClicked:" target="-2" id="d1U-z0-2lp"/>
                                            </connections>
                                        </buttonCell>
                                    </column>
                                </cells>
                            </matrix>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="e43-9N-yik" secondAttribute="centerX" id="Cek-hA-sMj"/>
                            <constraint firstAttribute="height" constant="55" id="G0K-Ux-byi"/>
                            <constraint firstAttribute="centerY" secondItem="e43-9N-yik" secondAttribute="centerY" id="zgW-dC-8uh"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DQd-tv-N0j" secondAttribute="bottom" id="94D-dl-dVw"/>
                    <constraint firstAttribute="trailing" secondItem="IY4-rL-XEN" secondAttribute="trailing" id="BhI-mC-pjY"/>
                    <constraint firstItem="IY4-rL-XEN" firstAttribute="top" secondItem="HwI-MD-VcM" secondAttribute="top" id="MKb-Q6-ha8"/>
                    <constraint firstAttribute="centerX" secondItem="PLw-UQ-xar" secondAttribute="centerX" id="TLT-sw-FXQ"/>
                    <constraint firstAttribute="centerY" secondItem="wkU-YG-o5z" secondAttribute="centerY" constant="25" id="WIl-5e-rmo"/>
                    <constraint firstItem="IY4-rL-XEN" firstAttribute="leading" secondItem="HwI-MD-VcM" secondAttribute="leading" id="YBl-9T-gf9"/>
                    <constraint firstAttribute="bottom" secondItem="IY4-rL-XEN" secondAttribute="bottom" constant="55" id="Z3D-xW-bGi"/>
                    <constraint firstItem="DQd-tv-N0j" firstAttribute="leading" secondItem="HwI-MD-VcM" secondAttribute="leading" id="eyo-cd-RIl"/>
                    <constraint firstAttribute="trailing" secondItem="DQd-tv-N0j" secondAttribute="trailing" id="puz-fc-8RL"/>
                    <constraint firstAttribute="centerX" secondItem="wkU-YG-o5z" secondAttribute="centerX" id="tOo-DZ-NKy"/>
                    <constraint firstAttribute="centerY" secondItem="PLw-UQ-xar" secondAttribute="centerY" constant="25" id="y72-tG-49z"/>
                </constraints>
                <connections>
                    <outlet property="delegate" destination="-2" id="zvW-Ov-F3P"/>
                </connections>
            </view>
        </window>
    </objects>
    <resources>
        <image name="download_button" width="32" height="32"/>
        <image name="download_button_highlight" width="32" height="32"/>
        <image name="left_button" width="32" height="32"/>
        <image name="left_button_highlight" width="32" height="32"/>
        <image name="origin_button" width="32" height="32"/>
        <image name="origin_button_highlight" width="32" height="32"/>
        <image name="right_button" width="32" height="32"/>
        <image name="right_button_highlight" width="32" height="32"/>
    </resources>
</document>