<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AKWeiboDetailViewController">
            <connections>
                <outlet property="statusDetailView" destination="1" id="7oM-UB-HOn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" customClass="AKWeiboStatusDetailView">
            <rect key="frame" x="0.0" y="0.0" width="328" height="633"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView type="noTabsNoBorder" id="EpW-Xc-2CK">
                    <rect key="frame" x="0.0" y="0.0" width="328" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Tab" identifier="1" id="PQt-SE-1wJ">
                            <view key="view" id="ASd-3X-4Dm">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="64" horizontalPageScroll="10" verticalLineScroll="64" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="yqd-pI-K6l">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="UEt-ly-WO0">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="256"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="62" rowSizeStyle="automatic" viewBased="YES" id="OdF-xO-W5a">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="commentItem" width="325" minWidth="40" maxWidth="1000" id="5Th-GW-8du">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hlO-JY-zap">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="commentItem" id="9Yn-uZ-Oy2" customClass="AKCommentViewCell">
                                                                    <rect key="frame" x="1" y="1" width="325" height="62"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="D91-VK-K9a">
                                                                            <rect key="frame" x="60" y="35" width="264" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <animations/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="用户名" id="Cna-ho-8bZ">
                                                                                <font key="font" size="13" name="HiraginoSansGB-W6"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <customView id="kNx-zV-mlO" customClass="AKTextView">
                                                                            <rect key="frame" x="62" y="3" width="255" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <animations/>
                                                                        </customView>
                                                                        <button verticalHuggingPriority="750" id="ZWx-xf-6z0" customClass="AKUserButton">
                                                                            <rect key="frame" x="10" y="2" width="48" height="48"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <animations/>
                                                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bbv-Nt-61h">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                        </button>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <connections>
                                                                        <outlet property="commentField" destination="kNx-zV-mlO" id="Zkj-Yy-aSY"/>
                                                                        <outlet property="userAliasField" destination="D91-VK-K9a" id="UIG-EY-AnQ"/>
                                                                        <outlet property="userAvatar" destination="ZWx-xf-6z0" id="6GN-Cy-iyo"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="d8u-a6-LM3"/>
                                                        <outlet property="delegate" destination="-2" id="sTZ-uZ-YZy"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.86274516580000005" green="0.42352944609999998" blue="0.1294117719" alpha="1" colorSpace="deviceRGB"/>
                                        </clipView>
                                        <animations/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="svI-Ic-amR">
                                            <rect key="frame" x="0.0" y="240" width="328" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="gM9-O2-a1Y">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <animations/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="View" identifier="2" id="jLa-ff-q4v">
                            <view key="view" id="6kc-Cd-DdS">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="64" horizontalPageScroll="10" verticalLineScroll="64" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="Os3-CW-LWM">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="Cpe-qv-o9E">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="256"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="62" rowSizeStyle="automatic" viewBased="YES" id="uuc-7d-BrP">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="commentItem" width="325" minWidth="40" maxWidth="1000" id="DS7-tw-JZr">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dC7-bg-s81">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="commentItem" id="zjb-Vm-wmI" customClass="AKCommentViewCell">
                                                                    <rect key="frame" x="1" y="1" width="325" height="62"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="7EH-BS-oY9">
                                                                            <rect key="frame" x="60" y="35" width="257" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <animations/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="用户名" id="YX0-BE-03c">
                                                                                <font key="font" size="13" name="HiraginoSansGB-W6"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <customView id="mil-N2-G8k" customClass="AKTextView">
                                                                            <rect key="frame" x="62" y="3" width="253" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <animations/>
                                                                        </customView>
                                                                        <button verticalHuggingPriority="750" id="Bbb-ia-DUE" customClass="AKUserButton">
                                                                            <rect key="frame" x="10" y="7" width="48" height="48"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <animations/>
                                                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TQi-a8-gOM">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                        </button>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <connections>
                                                                        <outlet property="commentField" destination="mil-N2-G8k" id="JD0-i9-Kty"/>
                                                                        <outlet property="userAliasField" destination="7EH-BS-oY9" id="vCi-eH-zrK"/>
                                                                        <outlet property="userAvatar" destination="Bbb-ia-DUE" id="8MY-l1-V9z"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="dxa-Aq-TNM"/>
                                                        <outlet property="delegate" destination="-2" id="VBd-YY-mjp"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <animations/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="WoV-R7-bh6">
                                            <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="gS0-mt-034">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <animations/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <customView id="mNM-Uq-Adx" customClass="AKView">
                    <rect key="frame" x="0.0" y="256" width="328" height="377"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <customView id="bX8-h4-dCM" customClass="AKRepostedWeiboView">
                            <rect key="frame" x="0.0" y="201" width="328" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="KMh-Ii-C3F">
                                    <rect key="frame" x="18" y="101" width="311" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="用户名" id="zyT-15-aLB">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="kV7-zW-5HH">
                                    <rect key="frame" x="263" y="101" width="66" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="64天" id="p63-Z5-mVZ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" id="aGY-bg-RT0">
                                    <rect key="frame" x="20" y="20" width="190" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="60" height="60"/>
                                    <size key="intercellSpacing" width="5" height="5"/>
                                    <buttonCell key="prototype" type="bevel" title="Check" bezelStyle="regularSquare" imagePosition="only" imageScaling="proportionallyUpOrDown" inset="2" id="BRY-Cd-ikQ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="bevel" title="Check" bezelStyle="regularSquare" imagePosition="only" imageScaling="proportionallyUpOrDown" inset="2" id="e09-CV-vZ2">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Check" bezelStyle="regularSquare" imagePosition="only" imageScaling="proportionallyUpOrDown" inset="2" id="IPO-mn-92W">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Check" bezelStyle="regularSquare" imagePosition="only" imageScaling="proportionallyUpOrDown" inset="2" id="lUD-9M-SBp">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="bevel" title="Check" bezelStyle="regularSquare" imagePosition="only" imageScaling="proportionallyUpOrDown" inset="2" id="QeP-qa-vw4">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Check" bezelStyle="regularSquare" imagePosition="only" imageScaling="proportionallyUpOrDown" inset="2" id="pHn-d7-m62">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Check" bezelStyle="regularSquare" imagePosition="only" imageScaling="proportionallyUpOrDown" inset="2" id="82g-Q8-iFv">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="bevel" title="Check" bezelStyle="regularSquare" imagePosition="only" imageScaling="proportionallyUpOrDown" inset="2" id="9Ql-IR-A0X">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Check" bezelStyle="regularSquare" imagePosition="only" imageScaling="proportionallyUpOrDown" inset="2" id="142-ek-3D5">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Check" bezelStyle="regularSquare" imagePosition="only" imageScaling="proportionallyUpOrDown" inset="2" id="kdl-59-Qv1">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                                <customView id="oFc-Tj-V3Q" customClass="AKTextView">
                                    <rect key="frame" x="20" y="20" width="288" height="76"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <animations/>
                                </customView>
                            </subviews>
                            <animations/>
                            <connections>
                                <outlet property="repostedWeiboContent" destination="oFc-Tj-V3Q" id="omR-Ah-p1I"/>
                                <outlet property="repostedWeiboDateDuration" destination="kV7-zW-5HH" id="IQp-Sa-piA"/>
                                <outlet property="repostedWeiboImageMatrix" destination="aGY-bg-RT0" id="vEF-8g-NOL"/>
                                <outlet property="repostedWeiboUserAlias" destination="KMh-Ii-C3F" id="FVI-Kz-SKZ"/>
                            </connections>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="p1l-zd-AAX">
                            <rect key="frame" x="264" y="167" width="56" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="126天" id="2qb-QF-vl3">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="cGl-La-VHu">
                            <rect key="frame" x="72" y="167" width="168" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="用户名" id="8hg-BY-tpc">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="SHT-ve-mw6">
                            <rect key="frame" x="74" y="347" width="181" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="2013年9月25日 下午12：14" id="dSk-N9-TYn">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" id="3v3-kH-TEC">
                            <rect key="frame" x="74" y="89" width="143" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <size key="cellSize" width="60" height="60"/>
                            <size key="intercellSpacing" width="4" height="4"/>
                            <buttonCell key="prototype" type="bevel" bezelStyle="regularSquare" imagePosition="overlaps" imageScaling="proportionallyUpOrDown" inset="2" id="cTS-4B-5jU">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <cells>
                                <column>
                                    <buttonCell type="bevel" bezelStyle="regularSquare" imagePosition="overlaps" imageScaling="proportionallyUpOrDown" inset="2" id="xB1-Hg-eNM">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <buttonCell type="bevel" bezelStyle="regularSquare" imagePosition="overlaps" imageScaling="proportionallyUpOrDown" inset="2" id="kvf-Fo-RTp">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <buttonCell type="bevel" bezelStyle="regularSquare" imagePosition="overlaps" imageScaling="proportionallyUpOrDown" inset="2" id="bLu-FA-kqT">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </column>
                                <column>
                                    <buttonCell type="bevel" bezelStyle="regularSquare" imagePosition="overlaps" imageScaling="proportionallyUpOrDown" inset="2" id="qD6-fy-0Nc">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <buttonCell type="bevel" bezelStyle="regularSquare" imagePosition="overlaps" imageScaling="proportionallyUpOrDown" inset="2" id="OvQ-lA-4tC">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <buttonCell type="bevel" bezelStyle="regularSquare" imagePosition="overlaps" imageScaling="proportionallyUpOrDown" inset="2" id="rTB-LS-yNf">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </column>
                                <column>
                                    <buttonCell type="bevel" bezelStyle="regularSquare" imagePosition="overlaps" imageScaling="proportionallyUpOrDown" inset="2" id="0Pa-wF-jiC">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <buttonCell type="bevel" bezelStyle="regularSquare" imagePosition="overlaps" imageScaling="proportionallyUpOrDown" inset="2" id="CDb-4t-LdX">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <buttonCell type="bevel" bezelStyle="regularSquare" imagePosition="overlaps" imageScaling="proportionallyUpOrDown" inset="2" id="7gp-CA-qtg">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </column>
                            </cells>
                        </matrix>
                        <customView id="a4q-tK-70O" customClass="AKTextView">
                            <rect key="frame" x="74" y="90" width="234" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                        </customView>
                        <button verticalHuggingPriority="750" id="GNs-Kk-7Wu" customClass="AKUserButton">
                            <rect key="frame" x="12" y="136" width="48" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tMU-pY-Dkj">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <segmentedControl verticalHuggingPriority="750" id="zF3-Bl-MBq">
                            <rect key="frame" x="20" y="19" width="288" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <segmentedCell key="cell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="ld9-xG-a8a">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="评论（102）" width="141" selected="YES"/>
                                    <segment label="转发（114）" width="140" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="tabBarSelectionChanged:" target="-2" id="lb3-Zl-kmo"/>
                            </connections>
                        </segmentedControl>
                        <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" id="UiW-I1-b9h">
                            <rect key="frame" x="94" y="53" width="140" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <size key="cellSize" width="35" height="29"/>
                            <buttonCell key="prototype" type="bevel" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="D9T-ct-NaS">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <cells>
                                <column>
                                    <buttonCell type="bevel" bezelStyle="regularSquare" image="weibo-toolbar-normal_weibo" imagePosition="overlaps" alignment="center" alternateImage="weibo-toolbar-active_weibo" lineBreakMode="charWrapping" inset="2" id="yk5-Tn-eeF">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </column>
                                <column>
                                    <buttonCell type="bevel" bezelStyle="regularSquare" image="weibo-toolbar-normal_comment" imagePosition="overlaps" alignment="left" alternateImage="weibo-toolbar-active_comment" lineBreakMode="charWrapping" tag="1" inset="2" id="VuM-lb-VZd">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </column>
                                <column>
                                    <buttonCell type="bevel" bezelStyle="regularSquare" image="weibo-toolbar-normal_fav" imagePosition="overlaps" alignment="left" alternateImage="weibo-toolbar-active_fav" lineBreakMode="charWrapping" tag="2" inset="2" id="uDc-MY-KWW">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </column>
                                <column>
                                    <buttonCell type="bevel" title="Radio" bezelStyle="regularSquare" image="weibo-toolbar-normal_share" imagePosition="only" alignment="left" alternateImage="weibo-toolbar-active_share" lineBreakMode="charWrapping" tag="3" inset="2" id="43D-Kr-hNR">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </column>
                            </cells>
                        </matrix>
                    </subviews>
                    <animations/>
                </customView>
            </subviews>
            <animations/>
            <connections>
                <outlet property="commentButton" destination="VuM-lb-VZd" id="en7-dy-dfE"/>
                <outlet property="commentListView" destination="OdF-xO-W5a" id="2hz-hz-n7a"/>
                <outlet property="dateDuration" destination="p1l-zd-AAX" id="H02-cD-elZ"/>
                <outlet property="favButton" destination="uDc-MY-KWW" id="mjl-ao-H3e"/>
                <outlet property="images" destination="3v3-kH-TEC" id="luQ-fo-YeR"/>
                <outlet property="repostButton" destination="yk5-Tn-eeF" id="bSe-be-teF"/>
                <outlet property="repostListView" destination="uuc-7d-BrP" id="Njr-IN-9Dy"/>
                <outlet property="repostedWeiboView" destination="bX8-h4-dCM" id="eaM-f2-kmG"/>
                <outlet property="scrollView" destination="yqd-pI-K6l" id="Wn3-c4-0iD"/>
                <outlet property="shareButton" destination="43D-Kr-hNR" id="NDl-Iz-QzQ"/>
                <outlet property="statusDateField" destination="SHT-ve-mw6" id="bKu-wU-L9W"/>
                <outlet property="statusView" destination="mNM-Uq-Adx" id="n5B-tu-VdX"/>
                <outlet property="tab" destination="EpW-Xc-2CK" id="mDa-ro-LIk"/>
                <outlet property="tabBar" destination="zF3-Bl-MBq" id="eJe-C4-Lnz"/>
                <outlet property="toolbar" destination="UiW-I1-b9h" id="rNy-ly-yiV"/>
                <outlet property="userAlias" destination="cGl-La-VHu" id="fxS-gt-HNg"/>
                <outlet property="userImage" destination="GNs-Kk-7Wu" id="Bhr-BH-HYF"/>
                <outlet property="weiboTextField" destination="a4q-tK-70O" id="vwX-4d-BfN"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="weibo-toolbar-active_comment" width="35" height="29"/>
        <image name="weibo-toolbar-active_fav" width="35" height="29"/>
        <image name="weibo-toolbar-active_share" width="35" height="29"/>
        <image name="weibo-toolbar-active_weibo" width="35" height="29"/>
        <image name="weibo-toolbar-normal_comment" width="35" height="29"/>
        <image name="weibo-toolbar-normal_fav" width="35" height="29"/>
        <image name="weibo-toolbar-normal_share" width="35" height="29"/>
        <image name="weibo-toolbar-normal_weibo" width="35" height="29"/>
    </resources>
</document>
