<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4511" systemVersion="13A598" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4511"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AKWeiboViewController">
            <connections>
                <outlet property="tableView" destination="dTs-sz-RrF" id="n3v-bO-9Vd"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="418" height="677"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNJ-dZ-GMy">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="677"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="T8Q-fk-CDl">
                        <rect key="frame" x="1" y="1" width="416" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="dTs-sz-RrF">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="675"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="weiboItem" width="416" minWidth="360" maxWidth="780" id="uuD-pv-y0G">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Yxg-Q5-8P8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="weiboItem" id="bdM-Af-qhh" customClass="AKWeiboTableCellView">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="509"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-5M-F6z" customClass="AKRepostedWeiboView">
                                                        <rect key="frame" x="0.0" y="199" width="416" height="307"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4j-wD-8kF">
                                                                <rect key="frame" x="18" y="181" width="310" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="0DM-S8-iYA"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="用户名" id="Tgd-r1-bJW">
                                                                    <font key="font" metaFont="systemBold"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-A3-zKB">
                                                                <rect key="frame" x="334" y="181" width="64" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="T2l-Tn-v1Z"/>
                                                                    <constraint firstAttribute="height" constant="17" id="cDV-CV-iHW"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="64天" id="U8l-7C-U8D">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-jd-Kk0" customClass="AKTextField">
                                                                <rect key="frame" x="18" y="159" width="380" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Multiline Label" id="Afr-m5-s3d">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <matrix verticalHuggingPriority="750" misplaced="YES" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-QC-u9f">
                                                                <rect key="frame" x="18" y="8" width="0.0" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="cellSize" width="45" height="45"/>
                                                                <size key="intercellSpacing" width="4" height="2"/>
                                                                <imageCell key="prototype" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="GRL-LV-t8P"/>
                                                                <cells/>
                                                            </matrix>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bCm-jd-Kk0" secondAttribute="trailing" constant="20" id="43f-59-7wq"/>
                                                            <constraint firstItem="b4j-wD-8kF" firstAttribute="leading" secondItem="m7b-5M-F6z" secondAttribute="leading" constant="20" id="6d3-ib-fbu"/>
                                                            <constraint firstAttribute="bottom" secondItem="dyj-QC-u9f" secondAttribute="bottom" constant="10" id="D9k-EA-Nmd"/>
                                                            <constraint firstItem="bM0-A3-zKB" firstAttribute="leading" secondItem="b4j-wD-8kF" secondAttribute="trailing" constant="10" id="Qok-5e-r2k"/>
                                                            <constraint firstItem="b4j-wD-8kF" firstAttribute="leading" secondItem="bCm-jd-Kk0" secondAttribute="leading" id="WWV-WS-555"/>
                                                            <constraint firstItem="bCm-jd-Kk0" firstAttribute="top" secondItem="bM0-A3-zKB" secondAttribute="bottom" constant="5" id="aRD-6o-b7Q"/>
                                                            <constraint firstItem="dyj-QC-u9f" firstAttribute="top" secondItem="bCm-jd-Kk0" secondAttribute="bottom" constant="10" id="eYg-Ad-RdW"/>
                                                            <constraint firstItem="bCm-jd-Kk0" firstAttribute="leading" secondItem="m7b-5M-F6z" secondAttribute="leading" constant="20" id="fnJ-yP-NsJ"/>
                                                            <constraint firstItem="bCm-jd-Kk0" firstAttribute="top" secondItem="b4j-wD-8kF" secondAttribute="bottom" constant="5" id="hOr-G8-dhS"/>
                                                            <constraint firstAttribute="height" constant="307" id="hyb-b8-bWH"/>
                                                            <constraint firstAttribute="trailing" secondItem="bCm-jd-Kk0" secondAttribute="trailing" constant="20" id="itn-Pg-60G"/>
                                                            <constraint firstItem="dyj-QC-u9f" firstAttribute="leading" secondItem="m7b-5M-F6z" secondAttribute="leading" constant="20" id="iyT-lu-6ee"/>
                                                            <constraint firstAttribute="trailing" secondItem="bM0-A3-zKB" secondAttribute="trailing" constant="20" id="z3x-wC-Qn6"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="un5-Rp-Ybd">
                                                        <rect key="frame" x="0.0" y="2" width="416" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIB-H5-bvk">
                                                                <rect key="frame" x="5" y="14" width="53" height="53"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="47" id="9jh-ha-rEk"/>
                                                                    <constraint firstAttribute="width" constant="47" id="hCr-GG-chb"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="NSActionTemplate" id="24v-Wp-6i4"/>
                                                            </imageView>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-B3-XgM">
                                                                <rect key="frame" x="62" y="47" width="276" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="用户名" id="Qs6-AU-qZM">
                                                                    <font key="font" metaFont="systemBold"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-mG-ZnJ">
                                                                <rect key="frame" x="344" y="40" width="54" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="Guo-tB-NIk"/>
                                                                    <constraint firstAttribute="width" constant="50" id="dB9-yn-eBN"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="126天" id="VjY-Ns-VP8">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-0s-4tO" customClass="AKTextField">
                                                                <rect key="frame" x="62" y="20" width="336" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" continuous="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="微博正文" id="92Z-qN-wu6">
                                                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <matrix hidden="YES" verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-3a-yLo">
                                                                <rect key="frame" x="271" y="5" width="140" height="29"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="M9K-44-HBh"/>
                                                                    <constraint firstAttribute="height" constant="29" id="xHb-n1-0es"/>
                                                                </constraints>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="cellSize" width="35" height="29"/>
                                                                <buttonCell key="prototype" type="bevel" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="31R-Pj-Bbc">
                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <cells>
                                                                    <column>
                                                                        <buttonCell type="bevel" bezelStyle="regularSquare" image="weibo-toolbar-normal_weibo" imagePosition="overlaps" alignment="center" alternateImage="weibo-toolbar-active_weibo" lineBreakMode="charWrapping" inset="2" id="gmw-aM-DoI">
                                                                            <behavior key="behavior" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                    </column>
                                                                    <column>
                                                                        <buttonCell type="bevel" bezelStyle="regularSquare" image="weibo-toolbar-normal_comment" imagePosition="overlaps" alignment="left" alternateImage="weibo-toolbar-active_comment" lineBreakMode="charWrapping" inset="2" id="re4-m1-hhN">
                                                                            <behavior key="behavior" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                    </column>
                                                                    <column>
                                                                        <buttonCell type="bevel" bezelStyle="regularSquare" image="weibo-toolbar-normal_fav" imagePosition="overlaps" alignment="left" alternateImage="weibo-toolbar-active_fav" lineBreakMode="charWrapping" inset="2" id="yO7-IS-yv7">
                                                                            <behavior key="behavior" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                    </column>
                                                                    <column>
                                                                        <buttonCell type="bevel" title="Radio" bezelStyle="regularSquare" image="weibo-toolbar-normal_share" imagePosition="only" alignment="left" alternateImage="weibo-toolbar-active_share" lineBreakMode="charWrapping" inset="2" id="2mR-Lm-bZF">
                                                                            <behavior key="behavior" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                    </column>
                                                                </cells>
                                                            </matrix>
                                                            <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alE-1t-O9g">
                                                                <rect key="frame" x="64" y="10" width="0.0" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="cellSize" width="45" height="45"/>
                                                                <size key="intercellSpacing" width="4" height="2"/>
                                                                <imageCell key="prototype" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="zi6-yf-N2r"/>
                                                                <cells/>
                                                            </matrix>
                                                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-pq-jrb">
                                                                <rect key="frame" x="375" y="159" width="41" height="41"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="Cid-Ed-0bd"/>
                                                                    <constraint firstAttribute="width" constant="41" id="Ev3-ct-UbM"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="fav_mark" id="Lqz-IW-Dgl"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ciq-0s-4tO" firstAttribute="leading" secondItem="OIB-H5-bvk" secondAttribute="trailing" constant="9" id="8ao-9c-NMp"/>
                                                            <constraint firstItem="OCG-pq-jrb" firstAttribute="top" secondItem="un5-Rp-Ybd" secondAttribute="top" id="8oX-bs-adC"/>
                                                            <constraint firstItem="sbS-B3-XgM" firstAttribute="top" secondItem="OIB-H5-bvk" secondAttribute="top" id="DUI-1p-cT9"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ciq-0s-4tO" secondAttribute="trailing" constant="20" id="LqY-EF-EVj"/>
                                                            <constraint firstItem="Ciq-0s-4tO" firstAttribute="top" secondItem="cH7-mG-ZnJ" secondAttribute="bottom" constant="5" id="OhC-xx-wY5"/>
                                                            <constraint firstAttribute="bottom" secondItem="fEY-3a-yLo" secondAttribute="bottom" constant="5" id="OtP-ex-qer"/>
                                                            <constraint firstAttribute="height" constant="200" id="Rt2-cl-uaA"/>
                                                            <constraint firstItem="cH7-mG-ZnJ" firstAttribute="leading" secondItem="sbS-B3-XgM" secondAttribute="trailing" constant="10" id="VhT-p2-ojn"/>
                                                            <constraint firstAttribute="trailing" secondItem="OCG-pq-jrb" secondAttribute="trailing" id="bzR-7E-i2r"/>
                                                            <constraint firstItem="Ciq-0s-4tO" firstAttribute="top" secondItem="sbS-B3-XgM" secondAttribute="bottom" constant="10" id="eEM-o0-b7x"/>
                                                            <constraint firstItem="Ciq-0s-4tO" firstAttribute="leading" secondItem="alE-1t-O9g" secondAttribute="leading" id="f8C-ex-7R5"/>
                                                            <constraint firstItem="alE-1t-O9g" firstAttribute="top" secondItem="Ciq-0s-4tO" secondAttribute="bottom" constant="10" id="kKW-H6-HGa"/>
                                                            <constraint firstAttribute="trailing" secondItem="fEY-3a-yLo" secondAttribute="trailing" constant="5" id="ksV-JK-Bw6"/>
                                                            <constraint firstAttribute="trailing" secondItem="cH7-mG-ZnJ" secondAttribute="trailing" constant="20" id="nz3-bh-7e5"/>
                                                            <constraint firstItem="OIB-H5-bvk" firstAttribute="leading" secondItem="un5-Rp-Ybd" secondAttribute="leading" constant="8" id="oyc-Yo-zuu"/>
                                                            <constraint firstItem="sbS-B3-XgM" firstAttribute="leading" secondItem="OIB-H5-bvk" secondAttribute="trailing" constant="9" id="pVt-f5-PvA"/>
                                                            <constraint firstAttribute="bottom" secondItem="alE-1t-O9g" secondAttribute="bottom" constant="10" id="rCV-wj-4QI"/>
                                                        </constraints>
                                                    </customView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVa-bS-4sj">
                                                        <rect key="frame" x="0.0" y="0.0" width="416" height="2"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="GdF-eD-ypn"/>
                                                            <constraint firstAttribute="height" constant="2" id="sDH-bw-Ur5"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="weibo-separator" id="VBa-kI-GjX"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AVa-bS-4sj" secondAttribute="trailing" id="4nX-PD-q4U"/>
                                                    <constraint firstItem="AVa-bS-4sj" firstAttribute="leading" secondItem="bdM-Af-qhh" secondAttribute="leading" id="NPH-YD-g9j"/>
                                                    <constraint firstAttribute="trailing" secondItem="un5-Rp-Ybd" secondAttribute="trailing" id="PFd-nU-1wo"/>
                                                    <constraint firstAttribute="trailing" secondItem="m7b-5M-F6z" secondAttribute="trailing" id="Q0M-kr-X3g"/>
                                                    <constraint firstItem="un5-Rp-Ybd" firstAttribute="leading" secondItem="bdM-Af-qhh" secondAttribute="leading" id="YTP-iA-WlL"/>
                                                    <constraint firstItem="m7b-5M-F6z" firstAttribute="leading" secondItem="bdM-Af-qhh" secondAttribute="leading" id="YrC-hs-kjA"/>
                                                    <constraint firstItem="AVa-bS-4sj" firstAttribute="top" secondItem="un5-Rp-Ybd" secondAttribute="bottom" id="wG1-4A-fXc"/>
                                                    <constraint firstAttribute="bottom" secondItem="AVa-bS-4sj" secondAttribute="bottom" id="wUn-mT-ztO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="commentButton" destination="re4-m1-hhN" id="a2h-YD-pe4"/>
                                                    <outlet property="dateDuration" destination="cH7-mG-ZnJ" id="i1l-7s-dLz"/>
                                                    <outlet property="favButton" destination="yO7-IS-yv7" id="gvy-Fp-KIn"/>
                                                    <outlet property="favMark" destination="OCG-pq-jrb" id="xpf-oD-0xh"/>
                                                    <outlet property="images" destination="alE-1t-O9g" id="7zv-Ha-n52"/>
                                                    <outlet property="repostButton" destination="gmw-aM-DoI" id="Gl7-8c-FRl"/>
                                                    <outlet property="repostedWeiboContent" destination="bCm-jd-Kk0" id="ifK-ba-Ium"/>
                                                    <outlet property="repostedWeiboDateDuration" destination="bM0-A3-zKB" id="uwu-HM-nHf"/>
                                                    <outlet property="repostedWeiboImageMatrix" destination="dyj-QC-u9f" id="wEX-vn-XEC"/>
                                                    <outlet property="repostedWeiboUserAlias" destination="b4j-wD-8kF" id="YJx-NC-NqI"/>
                                                    <outlet property="repostedWeiboView" destination="m7b-5M-F6z" id="gTT-Hp-rzh"/>
                                                    <outlet property="shareButton" destination="2mR-Lm-bZF" id="JYj-c8-gIq"/>
                                                    <outlet property="toolbar" destination="fEY-3a-yLo" id="g0B-oy-c1y"/>
                                                    <outlet property="userAlias" destination="sbS-B3-XgM" id="sCY-cp-Ezo"/>
                                                    <outlet property="userImage" destination="OIB-H5-bvk" id="mKD-5U-0c6"/>
                                                    <outlet property="weiboTextField" destination="Ciq-0s-4tO" id="o0g-4n-nZF"/>
                                                    <outlet property="weiboView" destination="un5-Rp-Ybd" id="KzW-wD-s4w"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="wv4-lU-On2"/>
                                    <outlet property="delegate" destination="-2" id="e9h-ey-vf7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="bKe-2Y-fgw">
                        <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="Kfz-K5-Hd7">
                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xNJ-dZ-GMy" secondAttribute="trailing" id="BpM-gb-VgR"/>
                <constraint firstItem="xNJ-dZ-GMy" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="IUU-41-f5i"/>
                <constraint firstAttribute="bottom" secondItem="xNJ-dZ-GMy" secondAttribute="bottom" id="ord-Qd-JFE"/>
                <constraint firstItem="xNJ-dZ-GMy" firstAttribute="top" secondItem="1" secondAttribute="top" id="wi6-0i-BIi"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="fav_mark" width="41" height="41"/>
        <image name="weibo-separator" width="301" height="2"/>
        <image name="weibo-toolbar-active_comment" width="35" height="29"/>
        <image name="weibo-toolbar-active_fav" width="35" height="29"/>
        <image name="weibo-toolbar-active_share" width="35" height="29"/>
        <image name="weibo-toolbar-active_weibo" width="35" height="29"/>
        <image name="weibo-toolbar-normal_comment" width="35" height="29"/>
        <image name="weibo-toolbar-normal_fav" width="35" height="29"/>
        <image name="weibo-toolbar-normal_share" width="35" height="29"/>
        <image name="weibo-toolbar-normal_weibo" width="35" height="29"/>
    </resources>
</document>