<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13D28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="BetterWeibo" id="56">
                    <menu key="submenu" title="BetterWeibo" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Wukong" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="preferenceMenuItemClicked:" target="494" id="JCc-kq-4Uw"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide BetterWeibo" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit BetterWeibo" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Account" id="UI1-2N-Ctn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Edit" id="RNb-2N-xYZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="yrF-YQ-6LJ">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="zxn-1x-qpi">
                                <connections>
                                    <action selector="undo:" target="-1" id="Yye-l1-cu8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="QuR-ob-XYh">
                                <connections>
                                    <action selector="redo:" target="-1" id="Fgv-Ds-9Zj"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Wm2-bD-fR3"/>
                            <menuItem title="Cut" keyEquivalent="x" id="iiq-Tp-Xto">
                                <connections>
                                    <action selector="cut:" target="-1" id="eVR-bk-hX7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="gV7-Jj-Q6a">
                                <connections>
                                    <action selector="copy:" target="-1" id="GsH-6b-3oK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="r47-4t-vRI">
                                <connections>
                                    <action selector="paste:" target="-1" id="zf3-5n-lLv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="9F6-5L-SIP">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="pHj-Hm-aXC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="lRq-dd-F7h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="v04-4T-sE7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="LAK-oT-PyJ">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="mlQ-Am-e6w"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="rAh-kf-uZU"/>
                            <menuItem title="Find" id="F1j-0a-hDQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="Yts-Ex-51W">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="bdJ-s7-2jT">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="4sg-sZ-0zt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="Tll-r4-bQg">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="OW5-Hd-jrg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="6mN-xo-gWY">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="qBW-55-GPi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="wx8-T8-2wW">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="fQe-cn-3CX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="Fiu-9f-E1p">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="O0K-sA-E9A"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="6wn-KS-Y7i">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="DWj-gC-QBM"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="9rw-6K-BgC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="LT1-1T-v2R">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="gj5-qE-ifS">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="DIC-z1-QvL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="sd4-ai-fZ6">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="c3d-Gb-gpD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="o8e-3G-OLY"/>
                                        <menuItem title="Check Spelling While Typing" id="Dcd-RI-Fvv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="fjR-Qr-Knx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="zKw-4Q-WLS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="6pt-D0-BFe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="m9I-kj-mcV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="Hqn-G0-HLL"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="xDp-kM-caR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="EBV-IS-od3">
                                    <items>
                                        <menuItem title="Show Substitutions" id="adb-MA-f6f">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="EPw-Uu-nlY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Taw-ec-pMx"/>
                                        <menuItem title="Smart Copy/Paste" id="Bc6-1I-ire">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="vIi-Pr-07f"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="qwc-3w-CNz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="YF7-KC-xqJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="feV-U9-Hnw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="iqR-7b-ghg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="tlx-fx-HrI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="gQV-Bm-KZr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="TTH-VR-ynS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="Yh3-4I-9Jd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="iKx-oG-d6Q">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="ngt-uN-UZA"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="Qnz-LH-tgk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="vSp-IZ-t2f">
                                    <items>
                                        <menuItem title="Make Upper Case" id="1yq-YY-dng">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="m2s-vt-sBH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="1zs-Zo-N9a">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="aDW-xh-w1g"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="CVD-zU-YPc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="jap-O9-SVb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="8VY-dU-jkg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="dS0-GM-Ped">
                                    <items>
                                        <menuItem title="Start Speaking" id="Wpo-po-8rY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="RkM-Rf-a7Y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="GyA-DQ-54d">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="qHC-8e-ebn"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="Ykb-rB-dMW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="NWK-OQ-NKu">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="b1j-Em-WHT">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="vTR-Kj-JnK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="qgp-Hj-FmR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="lnl-HO-Hcf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="6vd-0y-XFK">
                                <connections>
                                    <action selector="performClose:" target="-1" id="1yK-2j-hfK"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qtX-fm-8H0"/>
                            <menuItem title="Bring All to Front" id="Nb6-Fm-9pG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="ko9-aN-6db"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="BetterWeibo Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="悟空微博" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371" customClass="INAppStoreWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="379" height="692"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="383" height="383"/>
            <value key="maxSize" type="size" width="720" height="1000"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="379" height="692"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="eYO-Hb-v05" customClass="AKStatusBar">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Nll-le-Gxk"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="lUg-qA-vZP" customClass="AKTabControl">
                        <rect key="frame" x="0.0" y="24" width="82" height="668"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="rCf-uG-IDv"/>
                        </constraints>
                        <connections>
                            <outlet property="targetTabView" destination="hPV-dD-HX4" id="IMr-1N-7B1"/>
                        </connections>
                    </customView>
                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-dD-HX4">
                        <rect key="frame" x="82" y="24" width="297" height="668"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems/>
                    </tabView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="44G-BZ-Sqf">
                        <rect key="frame" x="0.0" y="24" width="379" height="668"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="bMx-UX-Y7t" customClass="AKButton">
                                <rect key="frame" x="129" y="283" width="122" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="RFP-z3-PyJ"/>
                                    <constraint firstAttribute="height" constant="46" id="mRX-hs-eCQ"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="登    录" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VoD-hs-hqy" customClass="AKButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loginButtonClicked:" target="494" id="Ov2-Xy-d7h"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-RY-KvU">
                                <rect key="frame" x="62" y="382" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="aKP-GW-2y3"/>
                                    <constraint firstAttribute="width" constant="256" id="ghB-Os-yNL"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="BetterWeibo ICON" id="U67-9L-0MJ"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJR-61-uMe">
                                <rect key="frame" x="80" y="237" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="973-jl-lpq"/>
                                    <constraint firstAttribute="height" constant="34" id="xVG-J9-Ohb"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="点击「登录」按钮后，请在打开的网页中登录" id="Ma0-Mk-aTk">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bMx-UX-Y7t" secondAttribute="centerX" id="0Nw-qM-eVB"/>
                            <constraint firstItem="bMx-UX-Y7t" firstAttribute="top" secondItem="dc6-RY-KvU" secondAttribute="bottom" constant="50" id="TW5-3a-VE9"/>
                            <constraint firstItem="HJR-61-uMe" firstAttribute="top" secondItem="bMx-UX-Y7t" secondAttribute="bottom" constant="15" id="ZO5-0l-2xh"/>
                            <constraint firstItem="dc6-RY-KvU" firstAttribute="top" secondItem="44G-BZ-Sqf" secondAttribute="top" constant="30" id="byR-sy-jFb"/>
                            <constraint firstAttribute="centerX" secondItem="dc6-RY-KvU" secondAttribute="centerX" id="d8f-zf-53g"/>
                            <constraint firstAttribute="centerX" secondItem="HJR-61-uMe" secondAttribute="centerX" id="qqM-Jf-1JB"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="lUg-qA-vZP" firstAttribute="top" secondItem="372" secondAttribute="top" id="Fih-Rj-9eC"/>
                    <constraint firstItem="hPV-dD-HX4" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="82" id="KEX-u2-rTI"/>
                    <constraint firstItem="hPV-dD-HX4" firstAttribute="top" secondItem="372" secondAttribute="top" id="MBo-Wz-mDr"/>
                    <constraint firstItem="44G-BZ-Sqf" firstAttribute="top" secondItem="372" secondAttribute="top" id="SGg-if-Qz2"/>
                    <constraint firstAttribute="trailing" secondItem="44G-BZ-Sqf" secondAttribute="trailing" id="WJv-Mx-966"/>
                    <constraint firstAttribute="trailing" secondItem="eYO-Hb-v05" secondAttribute="trailing" id="YfZ-SP-xWY"/>
                    <constraint firstItem="eYO-Hb-v05" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="bVC-Gp-A2S"/>
                    <constraint firstItem="eYO-Hb-v05" firstAttribute="top" secondItem="hPV-dD-HX4" secondAttribute="bottom" id="ddn-Am-2Pz"/>
                    <constraint firstItem="lUg-qA-vZP" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="i5k-kf-twH"/>
                    <constraint firstAttribute="trailing" secondItem="hPV-dD-HX4" secondAttribute="trailing" id="oZr-BR-LQO"/>
                    <constraint firstAttribute="bottom" secondItem="eYO-Hb-v05" secondAttribute="bottom" id="pEY-NL-nIE"/>
                    <constraint firstItem="eYO-Hb-v05" firstAttribute="top" secondItem="44G-BZ-Sqf" secondAttribute="bottom" id="vhC-zc-L79"/>
                    <constraint firstItem="44G-BZ-Sqf" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="xdr-ne-6gC"/>
                    <constraint firstAttribute="bottom" secondItem="lUg-qA-vZP" secondAttribute="bottom" constant="24" id="yrQ-Fe-wWj"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="494" id="k5I-o2-Ezr"/>
            </connections>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="loginButton" destination="bMx-UX-Y7t" id="DP5-HB-xEP"/>
                <outlet property="loginView" destination="44G-BZ-Sqf" id="NO8-NA-HPD"/>
                <outlet property="tabView" destination="lUg-qA-vZP" id="S81-Jm-isz"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
    <resources>
        <image name="BetterWeibo ICON" width="512" height="512"/>
    </resources>
</document>
